@import "../../../../../styles/variables";

/deep/.section-header {
  height: 90px;

  .section-menu {
    display: none;
  }
}

/deep/.section-body {
  padding-left: 0;
  padding-right: 0;
}

/deep/td {
  color: @color-grey8;

  &:first-child{
    font-size: 14px !important;
    font-weight: bold;
  }
}
