@import "../../../styles/variables";

.app-checkbox {
    cursor: pointer;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 5px;

    .check {
      display: block;
      font-family: "FontAwesome";
      font-size: 13px;
      position: relative;
      top: 2px;
      width: 20px;
      height: 20px;
      margin: 0;
      cursor: pointer;
      background-color: @white;
      border: 2px solid @color-red1;
      border-radius: 1px;
      -webkit-transition: background-color .2s cubic-bezier(0.25,0.8,0.25,1);
      -o-transition: background-color .2s cubic-bezier(0.25,0.8,0.25,1);
      transition: background-color .2s cubic-bezier(0.25,0.8,0.25,1);

      &:after {
        transform: scale(0);
        opacity: 0;
        -webkit-transition: all .2s cubic-bezier(0.25,0.8,0.25,1);
        -o-transition: all .2s cubic-bezier(0.25,0.8,0.25,1);
        transition: all .2s cubic-bezier(0.25,0.8,0.25,1);
        content: "\f00c";
        position: absolute;
        right: 1px;
        font-weight: 100;
      }
    }

    [type=checkbox], [type=radio] {
      display: none;

      &:checked + .check {
        color: @white;
        background-color: @color-red1;
        -webkit-transition: background-color .2s cubic-bezier(0.25,0.8,0.25,1);
        -o-transition: background-color .2s cubic-bezier(0.25,0.8,0.25,1);
        transition: background-color .2s cubic-bezier(0.25,0.8,0.25,1);

        &:after {
          transform: scale(1);
          opacity: 1;
          -webkit-transition: all .3s cubic-bezier(0.25,0.8,0.25,1);
          -o-transition: all .3s cubic-bezier(0.25,0.8,0.25,1);
          transition: all .3s cubic-bezier(0.25,0.8,0.25,1);
        }
      }
    }

    .checkbox-label {
      font-size: 15px;
      color: @color-grey8;
      font-weight: 400;
      display: inline-block;
      position: relative;
      bottom: 18px;
      left: 30px;
    }

    [disabled] & {
      cursor: not-allowed;
      [type=checkbox], [type=radio] {
        &:checked + .check {
          background-color: @color-grey2;
        }
      }

      .check {
        cursor: not-allowed;
        border: 1px dashed @color-grey2;
      }

      .checkbox-label {
        color: @color-grey1;
      }
    }
  }
