server {
 listen  80;
 client_header_buffer_size  4K;
 client_max_body_size 100M; # M stands for megabytes

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    expires -1;
    #add_header Pragma "no-cache";
    #add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }
  
  location /ddm {
    proxy_pass http://apscout:8380/ddm;
    #proxy_set_header        X-Real-IP   $remote_addr;
    index  index.html;
 }
}
