@import '../../../styles/variables';

.app-notification {
  display         : flex;
  align-items     : center;
  justify-content : space-between;

  &__left {
    display     : flex;
    align-items : center;
    max-width   : 85%;
    width       : 85%;
    overflow    : hidden;
    position    : relative;

    &::before {
      content          : '';
      position         : absolute;
      right            : 0;
      top              : 0;
      height           : 100%;
      width            : 20px;
      background-image : linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    }
  }

  &__icon {
    margin-right : 15px;
    font-size    : 24px;
    width        : 24px;
    height       : 24px;

    &.fail {
      color: @color-red0;
    }

    &.warn {
      color: @color-orange;
    }

    &.success {
      color: @color-green0;
    }
  }

  &__title,
  &__sub-title {
    white-space : nowrap;
  }

  &__title {
    margin      : 0;
    font-weight : 600;
    font-size   : 14px;
  }

  &__sub-title {
    margin      : 0;
    font-weight : 400;
    font-size   : 12px;
  }

  &__action {
    margin-left : 20px;
    color       : @color-red0;
  }
}
