@import '../../../../styles/variables';

:host {
  & > .events {
    display: flex;
    align-items: stretch;

    .event-blocks {
      flex: 0 0 554px;
      margin-right: 30px;
    }

    .details-log {
      flex: 1;
    }
  }

  .events-panel {
    padding: 15px;

    .mat-card-title {
      margin-bottom: 15px;
      font-size: 14px;
      font-weight: 500;

      .events-title-label {
        color: @color-grey13;
        margin-right: 10px;
      }

      .events-title-value {
        color: @color-grey4;
      }
    }

    .mat-card-content {
      height: calc(~'100% - 35px');

      .events-list {
        margin-left: -15px;
        margin-right: -15px;
        height: 100%;

        .events-list-header {
          padding: 10px 40px;
          display: flex;
          align-items: center;

          .event-column {
            flex: 1;
            color: @color-grey4;
            margin: 0 10px;
            font-size: 12px;

            .event-label {
              margin-right: 5px;
            }
          }
        }

        .events-list-body {
          max-height: calc(~'100% - 74px');
          max-width: 100%;
          overflow-y: auto;
          overflow-x: hidden;

          .events-list-item {
            padding: 10px 40px;
            height: 60px;
            border-bottom: 1px solid @color-grey17;

            &:first-child {
              padding-top: 0;
              height: 50px;
            }

            &:last-child {
              border-bottom: 0;
            }

            .event-list-item-content {
              position: relative;

              .event-column {
                position: absolute;
                display: flex;
                height: 40px;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                color: @color-grey13;
                font-size: 12px;
                font-weight: 500;
                margin: 0 10px;
                background-color: @color-grey12;
                width: calc(~'33.3333% - 20px');
                max-width: 132px;

                &.event-column-ingestion {
                  left: 0;

                  &.event-column-new,
                  &.event-column-delete,
                  &.event-column-default,
                  &.event-column-update {
                    border-left: 5px solid @color-green0;
                    padding: 0 15px;
                  }
                }
                &.event-column-es {
                  left: 33.3333%;

                  &.event-column-new,
                  &.event-column-delete,
                  &.event-column-default,
                  &.event-column-update {
                    border-left: 5px solid @color-red1;
                    padding: 0 15px;
                  }
                }
                &.event-column-orient {
                  left: 66.6666%;

                  &.event-column-new,
                  &.event-column-delete,
                  &.event-column-default,
                  &.event-column-update {
                    border-left: 5px solid @color-orange;
                    padding: 0 15px;
                  }
                }
              }
            }
          }

          .content-ellipsis {
            padding: 10px 50px;
          }
        }

        .events-list-footer {
          display: flex;
          align-items: center;
          padding: 10px 40px;

          .info-col {
            flex: 1;
            margin: 0 10px;
            color: @color-grey4;
            font-size: 12px;

            .info-sign {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }

  .details-panel {
    padding: 15px;

    ::ng-deep .mat-card-header {
      .mat-card-header-text {
        width: 100%;

        .mat-card-title {
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 14px;
          font-weight: 500;

          .details-title-label,
          .details-title-icon {
            color: @color-grey13;
          }

          .details-title-label {
            max-width: calc(~'100% - 50px');
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
          }

          .details-title-icon {
            cursor: pointer;
            width: 20px;
            text-align: right;

            .fa {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }

    ::ng-deep .mat-card-content {
      height: calc(~'100% - 36px');

      .copy-button {
        padding-bottom: 15px;
      }

      .json-panel{
        padding: 5px;
        height: calc(~'100% - 50px');

        pre {
          height: 100%;
        }
      }
    }
  }

  .log-panel {
    padding: 15px 15px 0;

    ::ng-deep .mat-card-header {
      .mat-card-header-text {
        width: 100%;

        .mat-card-title {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 15px;
          font-size: 14px;
          font-weight: 500;

          .log-title-label {
            color: @color-grey13;
          }

          .log-title-icon {
            text-align: right;

            .ellipsis-icon {
              cursor: pointer;
              display: block;

              img {
                width: auto;
                height: 20px;
              }
            }
          }
        }
      }
    }

    ::ng-deep .mat-card-content {
      height: calc(~'100% - 36px');

      .console-log {
        margin-left: -15px;
        margin-right: -15px;
        max-width: calc(~'100% + 30px');
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: @color-grey12;

        .log-event {
          .log-event-content {
            display: flex;
            align-items: stretch;

            .index-cell {
              flex: 0 0 40px;
              background-color: @color-grey18;
              display: flex;
              justify-content: center;
              padding: 5px;
            }

            .info-cell {
              flex: 1;
              display: block;
              width: calc(~'100% - 40px');
              overflow: hidden;
              padding: 5px;

              span {
                word-break: break-all;
              }
            }
          }
        }

        .log-time{
          color:#009a22;
        }
        .log-error{
          color:#ff0000;
        }

        .log-success{
          color:#009a22;
        }

        .tail-on {
          color:#ff0000;
        }

        .tail-off {
          color:#ff0000;
        }
      }
    }
  }
}
