
.line-chart {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  .container{
    width: 100%;
    height: 100%;
  }

  /deep/svg {

    .line {
      fill: none;
      stroke: red;
      stroke-width: 2px;
    }
  }
}
