.spinning {
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;

  @-webkit-keyframes load3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

.blinking {
  -webkit-animation: blink 1.4s linear infinite;
  -moz-animation: blink 1.4s linear infinite;
  animation: blink 1.4s linear infinite;
  @keyframes blink {
    35% { opacity: 0.3; }
  }
  @-webkit-keyframes blink {
    35% { opacity: 0.3; }
  }
}
