@import "variables";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
  font-family: 'Nunito';
  background-color: @color-grey0;
}

span:focus {
   outline: none;
   border: 0;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border: none;
}

textarea, input, button {
  outline: none !important;
}

.page {
  min-height: calc(~"100vh - 124px");
}

.footer {
  text-align: center;
  width: 100%;
  height: 27px;
  line-height: 27px;
  font-size: 12px;
}

.dropdown {
  .dropdown-menu {
    border-radius: 2px;
    border: none;
    padding: 0;
    top: 0;
    max-height: 250px;
    overflow: scroll;
  }
}

.no-box-shadow {
  box-shadow: none !important;
}

.no-padding {
  padding: 0 !important;
}

.invisible {
  visibility: hidden;
}

.invisible-no-action {
  visibility: hidden;
  pointer-events: none;
}

.bottom-space {
  display: block;
  margin-bottom: 20px;
}

.full-width {
  width: 100%;
}

.bold-font {
  font-weight: bold;
}

.ng-progress-bar {
  .ng-bar-placeholder {
    .ng-bar {
      background-color: @color-red0 !important;
    }
  }

  .ng-spinner {
    .ng-spinner-icon {
      border-top-color: @white !important;
      border-left-color: @white !important;
    }
  }
}


.fa-times-thin:before {
  content: '\00d7';
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @color-grey4;
  font-weight: 100;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @color-grey4;
  font-weight: 100;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @color-grey4;
  font-weight: 100;
}
:-moz-placeholder { /* Firefox 18- */
  color: @color-grey4;
  font-weight: 100;
}

@media (max-width: @xs_max) {
  .col-xs-12 {
    padding-right: 5px;
    padding-left: 5px;
  }
}
