.logo {
  background-image : url('../assets/images/logo.svg');
  width            : 60px;
  height           : 60px;
  display          : inline-block;
  background-size  : 60px auto;
}

.white-logo {
  background-image : url('../assets/images/white-logo.svg');
  width            : 60px;
  height           : 60px;
  display          : inline-block;
  background-size  : 60px auto;
}

.q-logo {
  background-image : url('../assets/images/q-logo.svg');
  width            : 60px;
  height           : 60px;
  display          : inline-block;
  background-size  : 60px auto;
}
