@import 'variables';

.mat-button,
.mat-fab,
.mat-icon-button,
.mat-mini-fab,
.mat-raised-button {
  font-family: 'Nunito';
  box-shadow: none !important;
}

button {
  &.mat-button.cdk-keyboard-focused .mat-button-focus-overlay,
  &.mat-button.cdk-program-focused .mat-button-focus-overlay,
  &.mat-raised-button.cdk-keyboard-focused .mat-button-focus-overlay,
  &.mat-raised-button.cdk-program-focused .mat-button-focus-overlay {
    opacity: 0;
  }

  &.mat-fab.mat-warn,
  &.mat-mini-fab.mat-warn,
  &.mat-raised-button.mat-warn {
    background-color: #f84a4a;
  }

  &.mat-fab.mat-warn:hover,
  &.mat-mini-fab.mat-warn:hover,
  &.mat-raised-button.mat-warn:hover {
    background-color: #e42a3e;
  }
}

.mat-form-field {
  &.medium-form-field {
    width: 600px;
  }
  .mat-input-element {
    font-family: 'Nunito';
  }
  .mat-select-value {
    font-family: 'Nunito';
  }
}

.mat-card {
  font-family: 'Nunito';
}

.mat-tooltip {
  word-break: break-all;
  white-space: pre-line;
  background-color: white;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.3);
  color: @color-grey9 !important;
  font-size: 12px;
  font-family: 'Nunito';
}

.mat-paginator-container {
  .mat-paginator-range-actions {
    min-height: 40px;
  }
}

.mat-menu-panel {
  &.log-actions {
    margin-top: 10px;

    .mat-menu-item {
      padding-right: 50px;
    }
  }
  &.switch-view-items {
    .switch-view-label {
      padding: 10px;
      color: @color-black-alpha42;
      font-size: 12px;
    }

    .switch-view-item {
      .mat-menu-item {
        color: @color-black-alpha87;
        padding: 0 40px 0 20px;

        &.active {
          color: @color-black-alpha42;

          .switch-view-icon {
            opacity: 0.42;
          }
        }

        .switch-view-icon {
          margin-right: 5px;
          opacity: 0.87;

          img {
            width: 12px;
            height: 12px;
          }
        }
        .item-text {
          font-size: 12px;
          vertical-align: middle;
        }
      }
    }
  }
}

.mde-popover-direction-arrow {
  border-color: transparent transparent white !important;
}

.mde-popover-panel {
  font-family: 'Nunito';

  &.navbar-drop-down {
    .mde-popover-direction-arrow {
      left: 80px;
    }
  }

  &.popover-tooltip,
  &.conf-error-reason {
    .mde-popover-content {
      .popover-content,
      .conferrorreason {
        padding: 0;
        max-height: 33.33vh;
        overflow: auto;
        font-family: 'Nunito';
        font-size: 12px;
        align-items: flex-start;

        ul {
          list-style-type: none;
          padding-left: 15px;
        }
      }

      .popover-content {
        width: 600px;
      }

      .conferrorreason {
        width: 500px;
      }
    }
  }

  &.search-mode-selection {
    margin-top: -5px;
    margin-left: -75px;

    .mde-popover-direction-arrow {
      display: none;
    }

    .mde-popover-content {
      mat-card.mat-card {
        padding: 0;

        mat-card-content.mat-card-content {
          position: relative;

          .overlap-pane {
            position: absolute;
            right: 0;
            top: -3px;
            width: 95px;
            height: 3px;
            background: @white;
          }

          .search-mode-header {
            padding: 10px;
            font-size: 12px;
            color: rgba(0,0,0,.54);
          }

          .search-mode-body {
            button.mat-menu-item {
              font-size: 12px;
              color: rgba(0,0,0,.54);
              display: flex;
              align-items: center;
              padding-right: 30px;

              &.active {
                color: @color-grey8;

                i {
                  visibility: visible;
                }
              }

              i {
                visibility: hidden;
                margin-right: 10px;
                width: 18px;
                height: 18px;
                display: block;
                background: url('/assets/images/check.svg');
              }
            }
          }
        }
      }
    }
  }
}

snack-bar-container.mat-snack-bar-container {
  background-color : @white;
  color            : @color-grey;
  border-radius    : 10px;
  box-shadow       : 0 2px 6px 0 rgba(0, 0, 0, 0.3);
  width            : 60vw;
  min-width        : 60vw;

  margin-bottom : 15px !important;
}

.mat-autocomplete-panel {
  &.menu-search-auto-complete {
    top: 12px;
    left: -50px;
    width: 240px;
    max-height: 512px !important;
    height: auto;
    background-color: @color-blue6;
    border-top: 1px solid rgba(255, 255, 255, 0.06);

    mat-option.mat-option {
      color: @white;
      font-size: 12px;
      padding-left: 50px;
      padding-right: 50px;

      &:hover {
        background-color: rgba(255, 255, 255, 0.06);
      }
    }
  }
}

.mat-focused {
  .mat-form-field-placeholder {
    color: @color-grey6;
  }
}

.mat-form-field-ripple {
  background-color: @color-dark-blue;
}

.mat-dialog-container {
  padding: 40px !important;
  font-family: 'Nunito';

  .mat-dialog-title {
    font-family: 'Nunito';
  }

  .mat-dialog-actions {
    border-top: 1px solid @color-grey0;
    margin-left: -40px;
    margin-right: -40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
  }
}

.mat-drawer-container {
  background-color: @color-grey0;
}

.mat-tab-group {
  font-family: 'Nunito';
}

.mat-checkbox-checked.mat-primary,
.mat-checkbox-checked.mat-accent,
.mat-checkbox-indeterminate.mat-primary,
.mat-checkbox-indeterminate.mat-accent {
  .mat-checkbox-background {
    background-color : @color-red1;
  }
}

@media (max-width: @xs_max) {
  .mat-form-field {
    &.medium-form-field {
      width: 200px;
    }
  }
}
