@import "variables";

.mat-menu-panel {
  .mat-menu-content {
    .mat-menu-item {
      font-size: 14px;
    }
  }
}

.reports.scanneddevices.mat-menu-panel {
  .mat-menu-item{
    color: @color-grey8;
    font-family: Nunito;
    font-size: 14px;
  }
}
