//Colors
@white : #ffffff;
@black : #000000;

@no-color : rgba(0, 0, 0, 0);

@color-black-alpha2: rgba(0, 0, 0, .2);
@color-black-alpha3: rgba(0, 0, 0, .3);
@color-black-alpha12: rgba(0, 0, 0, .12);
@color-black-alpha14: rgba(0, 0, 0, .14);
@color-black-alpha42: rgba(0, 0, 0, .42);
@color-black-alpha54: rgba(0, 0, 0, .54);
@color-black-alpha87: rgba(0, 0, 0, .87);

@color-grey   : #3e3e3e;
@color-grey0  : #f4f4f4;
@color-grey1  : #e6e9ea;
@color-grey2  : #b5b5b5;
@color-grey3  : #afafb2;
@color-grey4  : #9b9b9b;
@color-grey5  : #888888;
@color-grey6  : #777777;
@color-grey7  : #565656;
@color-grey8  : #494949;
@color-grey9  : #333333;
@color-grey10 : #d7d7d7;
@color-grey11 : #3a3a3a;
@color-grey12 : #eef3f4;
@color-grey13 : #4a4a4a;
@color-grey14 : #f8f8f8;
@color-grey15 : #eaeaea;
@color-grey16 : #f5f9fa;
@color-grey17 : #e3e3e3;
@color-grey18 : #e3e9ea;

@color-blue0 : #01b5de;
@color-blue1 : #00bbe8;
@color-blue2 : #287999;
@color-blue3 : #0175a1;
@color-blue4 : #0b202b;
@color-blue6 : #00374c;
@color-blue7 : #002634;
@color-blue8 : #001c26;
@color-blue9 : #ccffff;
@color-blue10: #0290f8;
@color-blue11: #f6fbff;
@color-blue12: #419bf9;
@color-blue10-alpha: rgba(2, 144, 248, .5);

@color-green0 : #88c780;

@color-red1      : #f84a4a;
@color-orange    : #ff840b;
@color-red       : #e42a3e;
@color-red0      : #f44336;
@color-blue      : #0373cd;
@color-dark-blue : #00374c;
@color-dark-grey : #2d3033;
@color-green     : #2eee8c;

@xs_max: 767px;
@sm_min: 768px;
@sm_max: 991px;
@md_min: 992px;
@md_max: 1199px;
@lg_min: 1200px;
@lg_max: 1499px;
@xl_min: 1500px;
@xxl_min: 1700px;
