@import '../../../../styles/variables';
@import '../../../../styles/effects.less';

:host {
  display: block;
  min-width: 1640px;
  margin-bottom: 10px;

  ::ng-deep mat-sidenav-container.mat-sidenav-container {
    min-height: calc(~"100vh - 124px");
  }

  ::ng-deep mat-sidenav.mat-sidenav {
    padding: 150px 50px 50px;

    .close {
      font-size: 24px;
      opacity: 1;
    }

    .content {
      margin: 50px 0;

      ::ng-deep mat-form-field.mat-form-field {
        display: block;
        margin-bottom: 10px;
        width: 250px;

        &.indent {
          margin-left: 5px;
          width: 245px;
        }
      }
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .right-sub {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .link-clear {
          margin-right: 15px;
          cursor: pointer;
          color: @color-blue6;
          text-decoration: none;
        }
      }
    }
  }

  .back {
    font-family: 'Nunito';
    color: @color-blue6;
    font-size: 12px;
    margin: 33px 70px 20px 70px;

    & > b {
      cursor: pointer;
    }
  }

  ::ng-deep div.app-section {
    margin: 0;
    background-color: white !important;
  }

  ::ng-deep mat-card.mat-card {
    padding: 0 !important;
    margin: 0 70px;

    .section-body {
      background-color: @color-grey14;
    }

    &.filter-opened {
      ::ng-deep super-table {
        mat-table.mat-table {
          .mat-column-errorInfo {
            div {
              max-width: 122px;
            }
          }
        }
      }
    }
  }

  .sub-info {
    background: @color-blue6;
    color: @color-grey0;
    display: flex;
    align-items: flex-start;
    padding-bottom: 45px;
    overflow: hidden;

    .info {
      font-size: 12px;
      font-weight: 100;
      padding-left: 48px;
      padding-right: 30px;
      max-width: 250px;

      .name,
      .value {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .name {
        color: @color-grey4;
      }
      .value {
        color: @white;
      }
    }
  }

  .controls {
    position: absolute;
    top: -60px;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    width: 100%;
    button {
      color: white;
      font-family: 'Nunito';
    }
  }

  .btn-sync-now,
  .btn-stop-now {
    width: 120px;
    height: 52px;
    border-radius: 26px;
    margin-top: -26px;
    position: absolute;
    left: 48px;
    background: @color-red1;
    color: @white;
    line-height: inherit;
    padding: 0;

    ::ng-deep .mat-button-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .sync-results {
    padding: 40px 48px 10px;
    background-color: @color-grey14;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left-sub {
      display: flex;
      align-items: center;

      .sync-results-header {
        font-size: 16px;
        margin-right: 20px;
      }

      .sync-results-indicator {
        display: flex;
        align-items: center;

        .icon-success-fail-result {
          display: block;
          width: 8px;
          height: 8px;
          border-radius: 4px;
          margin-right: 10px;

          &.icon-success {
            background-color: @color-green0;
          }
          &.icon-fail {
            background-color: @color-red0;
          }
        }
        .counts {
          display: block;
          font-size: 12px;
        }
      }
    }
    .right-sub {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      button {
        color: @color-blue6;
        font-size: 14px;
      }
    }
  }

  ::ng-deep super-table {
    margin: 0;

    mat-table.mat-table {
      margin: 0;
      min-width: auto;

      mat-header-row.mat-header-row {
        padding-left: 35px;
        padding-right: 35px;
      }

      mat-row.mat-row {
        padding-left: 35px;
        padding-right: 35px;

        &:last-child {
          box-shadow: none;
        }

        &:before {
          box-shadow: none;
        }
        &:after {
          box-shadow: none;
        }

        .mat-cell {
          font-size: 12px;
        }
      }

      .mat-column-ciType {
        flex: 0 0 48px;
        -ms-flex: 0 0 28px;
        justify-content: center !important;

        img {
          width: 28px;
          height: 28px;
        }
      }
      .mat-column-className {
        flex: 0 0 150px;
        -ms-flex: 0 0 130px;

        div {
          max-width: 130px;
        }
      }
      .mat-column-operation {
        flex: 0 0 120px;
        -ms-flex: 0 0 100px;

        div {
          max-width: 100px;
        }
      }
      .mat-column-u_correlationid {
        flex: 0 0 200px;
        -ms-flex: 0 0 180px;

        div {
          max-width: 180px;
        }
      }
      .mat-column-u_name {
        flex: 0 0 200px;
        -ms-flex: 0 0 180px;

        div {
          max-width: 180px;
        }
      }
      .mat-column-timestamp {
        flex: 0 0 120px;
        -ms-flex: 0 0 100px;
      }
      .mat-column-syncStatus {
        flex: 0 0 100px;
        -ms-flex: 0 0 80px;
      }
      .mat-column-errorInfo {
        flex: 1;

        div {
          max-width: 472px;
        }
      }
    }
  }
}
