@import "../../../../../styles/variables";

mat-card {
  width: 90%;
  height: 90%;
}
mat-card-title {
  font-family: Nunito;
  font-size: 14px;
  color: @color-dark-grey;
  margin-bottom: 5px;
}
mat-card-subtitle {
  font-family: Nunito;
  font-size: 12px;
  color: @color-grey4;
}
mat-card-content {
  font-family: Nunito;
  font-size: 36px;
  color: @color-dark-blue;
  margin-bottom: 0px;
}
mat-card-actions {
  border-top: 1px solid @color-grey1;
  font-family: Nunito;
  font-size: 13px;
  position: absolute;
  bottom: 20px;
  left: 16px;
  width: 100%;

  button {
    color: @color-dark-blue;

    &:nth-of-type(1n) {
      float: left;
      margin-left: 5px;
    }

    &:nth-of-type(2n) {
      float: right;
      mat-icon {
        vertical-align: baseline;
      }
    }
  }
}
