@import "../../../styles/variables";

:host {
  display: flex;
  justify-content: space-between;
}

span.progress-pct {
  width: 40px;
  text-align: right;
}

::ng-deep mat-table.mat-table {
  mat-row {
    mat-cell.mat-cell {
      div.progress-container {
        background-color: @color-grey12;
        box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.3);
        border: 1px solid @white;
        margin-left: 10px;
        margin-right: 10px;
        width: 200px;
        height: 18px;
        border-radius: 9px;

        svg {
          background-color: @no-color;
          height: 16px;
          border-radius: 8px;

          ::ng-deep rect.background {
            fill: transparent;
          }
        }
      }
    }
  }
}

::ng-deep .mat-menu-content {
  .mat-menu-item {
    &.progress-tooltip {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      font-family: 'Nunito';
      height: 35px;
      line-height: 35px;

      .legend-name {
        display: flex;
        align-items: center;

        .legend {
          width: 12px;
          height: 12px;
          border-radius: 6px;
          background-color: yellow;

          &.Total {
            background-color: #eef3f4;
            box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.2);
          }
          &.NoAnswer {
            background-color: #777777;
          }
          &.Success {
            background-color: #88c780;
          }
          &.NotScanned {
            background-color: #f84a4a;
          }
          &.Skipped {
            background-color: #61c3ff;
          }
          &.PointsToWatch {
            background-color: #ff840b;
          }
        }

        .name {
          text-align: left;
          padding-left: 10px;
        }
      }

      .count {
        width: 100px;
        text-align: right;
      }
    }
  }
}
