@import '../../../../../../../styles/variables';

:host {
  .scan-log-actions-container {
    .scan-log-actions {
      min-width: 1000px;
      padding: 10px 40px;
      background-color: @color-grey12;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left-sub,
      .right-sub {
        display: flex;
        align-items: center;

        .child {
          padding: 5px 10px;

          &.mat-button {
            min-width: initial;

            &:not([disabled]) {
              color: @color-blue6;
            }
          }
        }
      }

      .left-sub {
        justify-content: flex-start;

        .selected-count {
          width: 25px;
          padding-left: 0;
          padding-right: 0;
          text-align: right;
        }
      }

      .right-sub {
        justify-content: flex-end;
      }
    }
  }

  ::ng-deep super-table {
    mat-table.mat-table {
      mat-row.mat-row {
        &:last-child {
          box-shadow: none;
          border-bottom-color: @color-grey15;
        }

        &:before {
          box-shadow: none;
          display: none;
        }
        &:after {
          box-shadow: none;
          display: none;
        }

        mat-cell.mat-cell {
          &.mat-column-info {
            .cell-container {
              & > div > div {
                max-width: 300px;
              }
            }
          }
        }
      }
    }
  }
}
