@import '../../../styles/variables';

.ng-sidebar {
  -webkit-overflow-scrolling: touch;
  overflow-y     : auto;
  overflow-x     : hidden;
  pointer-events : auto;
  position       : absolute;
  touch-action   : auto;
  will-change    : initial;
  z-index        : 1000;
  display        : flex;

  &--closed {
    overflow-y : hidden;
  }

  background-color : @color-dark-blue;

  &--left {
    bottom : 0;
    left   : 0;
    top    : 0;
  }

  &--right {
    bottom : 0;
    right  : 0;
    top    : 0;
  }

  &--top {
    left  : 0;
    right : 0;
    top   : 0;
  }

  &--bottom {
    bottom : 0;
    left   : 0;
    right  : 0;
  }

  &--inert {
    pointer-events : none;
    touch-action   : none;
    will-change    : transform;
  }

  &--animate {
    -webkit-transition : -webkit-transform 0.3s cubic-bezier(0, 0, 0.3, 1);
    transition         : transform 0.3s cubic-bezier(0, 0, 0.3, 1);
  }
}
