<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IQuate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    html,
    body {
      height  : 100%;
      margin  : 0;
      padding : 0;
    }

    effect-icon img[title^="[AGEING] -"]
    {
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
    }

    .splash-page {
      height         : 100%;
      display        : flex;
      flex-direction : column;
    }

    .splash-page__top,
    .splash-page__bottom {
      flex : 1;
    }

    .splash-page__top {
      background-color : #00374C;
    }

    .splash-page__bottom {
      background-color : #f4f4f4;
    }

    .splash-page__loading {
      position  : absolute;
      top       : 50%;
      left      : 50%;
      transform : translate(-50%, -50%);
      width     : 334px;
      height    : 252px;
      z-index   : 1;

      background-color : #FFFFFF;
      box-shadow       : 0 2px 6px 0 rgba(0, 0, 0, 0.3);

      display         : flex;
      flex-direction  : column;
      align-items     : center;
      justify-content : center;
    }

    .loading__image {
      height            : 84px;
      width             : 84px;
      object-fit        : contain;
      margin-bottom     : 36px;
      animation         : rotate 1s linear infinite;
      -webkit-animation : rotate 1s linear infinite;
    }

    .loading__text {
      font-family : Nunito;
      font-size   : 14px;
      color       : #4A4A4A !important;
      margin      : 0;
    }

    @keyframes rotate {
      0%   { transform : rotate(0deg);   }
      100% { transform : rotate(360deg); }
    }

    @-webkit-keyframes rotate {
      0%   { -webkit-transform : rotate(0deg);   }
      100% { -webkit-transform : rotate(360deg); }
    }
  </style>
</head>
<body>
<app-root>
  <article class="splash-page">
    <section class="splash-page__top">
      <canvas id="anim-canvas"></canvas>
    </section>
    <section class="splash-page__bottom"></section>

    <section class="splash-page__loading">
      <img
        class="loading__image" src="./assets/images/splash-loading.png"
        srcset="./assets/images/splash-loading@2x.png 2x, ./assets/images/splash-loading@3x.png 3x"
      />

      <p class="loading__text">Loading your experience...</p>
    </section>
  </article>
</app-root>

<script type="text/javascript">
  var container,
    canvas,
    ctx,
    canvasWidth,
    canvasHeight,

    padding   = 117,
    particles = [],

    FRAMES            = 1000 / 60,
    AVAILABLE_PREFIXES = ['moz', 'ms', 'webkit'];

  function requestAnimationFramePolyfill () {
    var lastTime = 0;

    return function callback (cb) {
      var currTime = new Date().getTime();
      var timeToCall = Math.max(0, FRAMES - (currTime - lastTime));

      var id = window.setTimeout(function() {
          cb(currTime + timeToCall);
      }, timeToCall);

      lastTime = currTime + timeToCall;

      return id;
    };
  };

  function getRequestAnimationFrame () {
    if (typeof window === 'undefined') {
      return function () {
        return null;
      };
    }

    if ('requestAnimationFrame' in window) {
      return window.requestAnimationFrame.bind(window);
    }

    var prefix = AVAILABLE_PREFIXES.filter(function (key) {
      return key + 'RequestAnimationFrame' in window;
    })[0];

    return prefix ? window[prefix + 'RequestAnimationFrame'] : requestAnimationFramePolyfill();
  }

  function cancelRequestAnimationFrame (id) {
    if (typeof window === 'undefined') {
      return null;
    }

    if ('cancelAnimationFrame' in window) {
      return window.cancelAnimationFrame(id);
    }

    var prefix = AVAILABLE_PREFIXES.filter(function (key) {
      return key + 'CancelRequestAnimationFrame' in window;
    })[0];

    if (prefix) {
      (window[prefix + 'CancelAnimationFrame'] || window[prefix + 'CancelRequestAnimationFrame']).call(this, id);
    } else {
      window.clearTimeout(id);
    }
  }

  window.splashScreen = window.splashScreen || {
      requestAnimationFrame : getRequestAnimationFrame(),
      cancelAnimationFrame  : cancelRequestAnimationFrame
    };

  function initCanvas () {
    container    = document.querySelector('.splash-page__top');
    canvas       = document.getElementById('anim-canvas');
    ctx          = canvas.getContext('2d');
    canvasWidth  = container.offsetWidth;
    canvasHeight = container.offsetHeight;

    ctx.canvas.width  = canvasWidth;
    ctx.canvas.height = canvasHeight;

    generatePoints();
    draw();

    window.__interval__ = window.splashScreen.requestAnimationFrame(draw);
  }

  function dist2points (x1, y1, x2, y2) {
    return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
  }

  function generatePoints () {
    var partNum = parseInt(Math.min(300, canvasWidth * canvasHeight * .0004), 10);
    particles = [];

    for (var i = 0; i < partNum; i++) {
      particles.push({
        x: Math.random() * (canvasWidth + 2 * padding) - padding,
        y: Math.random() * (canvasHeight + 2 * padding) - padding,
        sx: (Math.random() * 4 - 2) * 0.5,
        sy: (Math.random() * 4 - 2) * 0.5,
        r: Math.random() * 2 + 1,
        d: Math.random() * 0.3
      });
    }
  }

  function update () {
    var angle = 0;

    particles.forEach(function (part) {
      part.x += part.sx;
      part.y += part.sy;

      if (part.x > canvasWidth + padding) {
        part.x = -padding;
      } else if (part.x < -padding) {
        part.x = canvasWidth + padding;
      } else if (part.y > canvasHeight + padding) {
        part.y = -padding;
      } else if (part.y < - padding) {
        part.y = canvasHeight + padding;
      }
    });
  }

  function draw () {
    ctx.save();
    ctx.clearRect(0, 0, canvasWidth, canvasHeight);

    var len = particles.length, i, j, p1, p2, dist;

    for (i = 0; i < len; i++) {
      p1 = particles[i];

      for (j = i + 1; j < len; j++) {
        p2 = particles[j];
        dist = dist2points(p1.x, p1.y, p2.x, p2.y);

        if(dist < padding) {
          ctx.beginPath();
          ctx.strokeStyle = 'rgba(255, 255, 255, ' + ((1 - dist/padding) * 0.4) + ')';
          ctx.moveTo(p1.x, p1.y);
          ctx.lineTo(p2.x, p2.y);
          ctx.stroke();
        }
      }

      ctx.beginPath();
      ctx.fillStyle = "rgba(255, 255, 255, " + p1.d + ")";
      ctx.moveTo(p1.x, p1.y);
      ctx.arc(p1.x, p1.y, p1.r, 0, Math.PI * 2);
      ctx.fill();

      ctx.restore();
    };

    update();

    window.__interval__ = window.splashScreen.requestAnimationFrame(draw);
  }

  function onResize (event) {
    canvasWidth       = container.offsetWidth;
    canvasHeight      = container.offsetHeight;
    ctx.canvas.width  = canvasWidth;
    ctx.canvas.height = canvasHeight;

    generatePoints();
  }

  initCanvas();

  window.addEventListener('resize', onResize);
</script>
</body>
</html>
