@import '../../../styles/variables';

::ng-deep .change-password-modal {
  .mat-dialog-container {
    .mat-dialog-content {
      .mat-form-field {
        width: 100%;
        display: block;

        .mat-input-wrapper {
          .mat-input-underline {
            bottom: auto;
            top: 39px;
          }
          .mat-input-subscript-wrapper {
            top: auto;
            position: initial;
          }
          .mat-input-element[readonly] {
            color: @color-grey4;
          }
        }
      }
    }
  }
}
