@import '../../../styles/variables';

.app-section {
  margin-top: 50px;
  background-color: @color-grey0;
  display: block;

  .section-header {

    text-overflow: ellipsis;
    background-color: @color-grey1;
    height: auto;
    display: flex;
    align-items: center;

    .section-icon {
      width: 60px;
      height: 60px;
      color: @color-blue6;
      font-size: 28px;
      padding-top: 10px;
      text-align: center;
    }

    .section-title {
      color: @color-grey8;
      font-family: 'Nunito';
      font-size: 18px;
      margin: 40px 10px 40px 70px;
      max-width: 600px;

      .main-title,
      .sub-title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .sub-title {
        font-size: 12px;
        font-weight: 100;
      }
    }

    .section-menu {
      position: relative;
    }

    &.blue-header {
      background: @color-blue6;

      .section-title {
        color: @white;
        font-weight: 200;
        font-size: 18px;
        margin: 30px 10px 30px 48px;
      }

      .sub-title {
        font-size: 14px;
      }
    }
  }

  .card {
    .section-body {
      display: inline-block;
    }
  }

  .hide-body & {
    .card {
      margin-bottom: 1px;

      .section-header {
        border-bottom: none;
        padding-bottom: 15px;
      }
      .section-body {
        display: none;
      }
    }
  }

  .loading {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: 300;
  }

  .section-body {
    padding: 0;
  }
}
